BDTBGui/View/ViewDonVi.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDTBGui.View"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
             x:Class="BDTBGui.View.ViewDonVi"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="Office2007Silver"
             mc:Ignorable="d" Height="406.18" Width="510.022" >
    <Grid Margin="0,0,10,13">
        <Label   Content="Id đơn vị" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdDonVi" HorizontalAlignment="Left" Height="23" Margin="251,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Label   Content="Đơn vị trực thuộc" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbIdDonVi" 
        ItemsSource="{Binding DonVidbs}"
        DisplayMemberPath="Ten"
        SelectedValuePath="IdDonVi"
        HorizontalAlignment="Left" Margin="134,65,0,0" VerticalAlignment="Top" Width="218"/>
        <Label  Content="Tên đơn vị" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTenDonVi" HorizontalAlignment="Left" Height="71" Margin="134,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label   Content="(*)" HorizontalAlignment="Left" Margin="363,107,0,0" VerticalAlignment="Top"/>
        <Label   Content="(*)" HorizontalAlignment="Left" Margin="363,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnThem" Command="{Binding Thembutton}" Content="Thêm" HorizontalAlignment="Left" Margin="397,24,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="397,68,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="397,112,0,0" VerticalAlignment="Top" Width="75"/>
        <dxg:GridControl x:Name="grid" 
        ItemsSource="{Binding DonVidbs}" Margin="9,202,10,27" SelectionChanged="grid_SelectionChanged">
            <dxg:GridControl.Resources>
                <Style x:Key="textCellStyle" TargetType="{x:Type dxg:LightweightCellEditor}" 
                BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                    <Setter Property="TextBlock.FontWeight" Value="Medium"/>

                    <Setter Property="TextBlock.Foreground" Value="Black" />
                    <Setter Property="TextBlock.FontStretch" Value="ExtraExpanded"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RowData.IsSelected}" Value="True">
                            <Setter Property="Background" Value="#0080ff" />
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <DataTemplate x:Key="columnHeaderTemplate">
                    <TextBlock Padding="0" Margin="0" Text="{Binding}" 
                    TextWrapping="Wrap" Foreground="Black" 
                    TextAlignment="Center" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    LineStackingStrategy="BlockLineHeight" 
                    FontSize="14"
                    OverridesDefaultStyle="True"/>

                </DataTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn  FieldName="IdDonVi" 
                Header="Id" 
                VisibleIndex="0" 
                Width="50"
                CellStyle="{StaticResource textCellStyle}"
                HeaderTemplate ="{StaticResource columnHeaderTemplate}"
                                 />
                <dxg:GridColumn FieldName="TenDonViCha" 
                Header="Đơn vị trực thuộc" 
                VisibleIndex="2" 
                Width="195" 
                CellStyle="{StaticResource textCellStyle}"
                HeaderTemplate ="{StaticResource columnHeaderTemplate}"
                                />
                <dxg:GridColumn FieldName="Ten" 
                Header="Tên đơn vị" 
                VisibleIndex="1"
                Width="195"
                CellStyle="{StaticResource textCellStyle}"
                HeaderTemplate ="{StaticResource columnHeaderTemplate}"
                                />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
